/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-bg: #ecf0f1;
    --dark-text: #2c3e50;
    --light-text: #7f8c8d;
    --white: #ffffff;
    --border-radius: 10px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--light-bg);
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
.navbar {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.profile-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--white);
    box-shadow: var(--box-shadow);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.student-id {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.student-info {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    text-align: right;
}

.student-info p {
    margin-bottom: 0.5rem;
}

.quote-section {
    margin: 2rem 0;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    border-right: 4px solid var(--accent-color);
}

.quote-section blockquote p {
    font-size: 1.3rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.quote-section cite {
    font-size: 1rem;
    opacity: 0.8;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--light-bg);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* About Section */
.about-section {
    padding: 4rem 0;
    background-color: var(--white);
}

.about-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.about-section p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
}

/* Skills Section */
.skills-section {
    padding: 4rem 0;
    background-color: var(--light-bg);
}

.skills-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.skill-card h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.skill-card ul {
    list-style: none;
}

.skill-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--light-bg);
}

.skill-card li:last-child {
    border-bottom: none;
}

/* Quick Links Section */
.quick-links {
    padding: 4rem 0;
    background-color: var(--white);
}

.quick-links h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.link-card {
    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--dark-text);
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.link-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.link-card .icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.link-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.link-card p {
    color: var(--light-text);
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

footer p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

/* Page Header (for other pages) */
.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 2.5rem;
}

/* Content Section (for other pages) */
.content-section {
    padding: 2rem 0;
    min-height: 60vh;
}

/* Assignment Card */
.assignment-card, .activity-card, .reflection-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
    transition: var(--transition);
}

.assignment-card:hover, .activity-card:hover, .reflection-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.assignment-card h3, .activity-card h3, .reflection-card h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.assignment-card .date, .reflection-card .date {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.file-link {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
    transition: var(--transition);
}

.file-link:hover {
    background-color: var(--primary-color);
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--dark-text);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: var(--primary-color);
}

/* Contact Info */
.contact-info {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.contact-info h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Video Container */
.video-container {
    max-width: 800px;
    margin: 2rem auto;
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.video-container h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.video-container video {
    width: 100%;
    border-radius: var(--border-radius);
}

/* Resources List */
.resources-list {
    display: grid;
    gap: 1rem;
}

.resource-item {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.resource-item:hover {
    transform: translateX(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.resource-item h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.resource-item a {
    color: var(--secondary-color);
    text-decoration: none;
}

.resource-item a:hover {
    text-decoration: underline;
}

.resource-item p {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: var(--primary-color);
        padding: 1rem;
        gap: 0;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        margin: 0.5rem 0;
    }

    .menu-toggle {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .skills-grid,
    .links-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .page-header h1 {
        font-size: 1.8rem;
    }

    .container {
        padding: 0 15px;
    }
}